# CaMLER

./: README.md
.circleci/: config.yml
client/: settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/id/cervicam/mobile/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/id/cervicam/mobile/activities/: CameraActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  ResultActivity.kt  Test.kt
client/app/src/main/java/id/cervicam/mobile/fragments/: Button.kt  CameraCapture.kt  CameraPreview.kt  FirstFragment.kt  SecondFragment.kt
client/app/src/main/java/id/cervicam/mobile/helper/: LocalStorage.kt  Utility.kt
client/app/src/main/java/id/cervicam/mobile/layout/: ScaledImageView.kt
client/app/src/main/java/id/cervicam/mobile/services/: MainService.kt
client/app/src/main/res/drawable/: ic_flash.xml  ic_gallery.xml  shape_button.xml  shape_camera.xml  shape_label.xml  shape_take_picture_button.xml
client/app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_main.xml  activity_result.xml  fragment_button.xml  fragment_camera_preview.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/main/res/values-en-rUS/: strings.xml
client/app/src/main/res/values-in-rID/: strings.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/id/cervicam/mobile/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
